.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.post {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 2fr 6fr 2fr;
  gap: 5px;
  border: solid 4px darkgray;
  border-radius: 4px;
  padding: 10px;
  text-align: left;
  background-color: white;
  max-height: 250px;

  p {
    margin: 10px 0;
  }

  .post-title {
    font-weight: 600;
    font-size: x-large;
    overflow-y: auto;
    min-height: 35px;
  }

  .post-author-date {
    font-style: italic;
  }

  .post-message {
    font-size: large;
    overflow-y: auto;
    min-height: 75px;
  }

  form {
    justify-self: end;
    margin-top: auto;
  }
}

.no-posts {
  font-style: italic;
  text-align: left;
  color: darkolivegreen;
}
